<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>store</short-name>
    <uri>http://store.expertsoft.com/tags</uri>

    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/fragment/header.tag</path>
    </tag-file>

    <tag-file>
        <name>pagination</name>
        <path>/WEB-INF/tags/fragment/pagination.tag</path>
    </tag-file>

    <tag-file>
        <name>orderTable</name>
        <path>/WEB-INF/tags/fragment/orderTable.tag</path>
    </tag-file>

    <tag-file>
        <name>orderInfo</name>
        <path>/WEB-INF/tags/fragment/orderInfo.tag</path>
    </tag-file>

    <tag-file>
        <name>price</name>
        <path>/WEB-INF/tags/util/price.tag</path>
    </tag-file>

    <tag-file>
        <name>template</name>
        <path>/WEB-INF/tags/template.tag</path>
    </tag-file>

    <tag-file>
        <name>error</name>
        <path>/WEB-INF/tags/error/error.tag</path>
    </tag-file>

</taglib>