<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.expertsoft</groupId>
    <artifactId>store</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.expertsoft.web</groupId>
  <artifactId>store-web</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.expertsoft.core</groupId>
      <artifactId>store-core</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>