delivery.amount=5.0
remember.me.key=5c97aa151bd6d7a6d3763d3ada8f9d5fd04ea42725b83a3ba3b89af69fd6e4ea

acl.classIdentityQuery=select currval(pg_get_serial_sequence('acl_class', 'id'))
acl.sidIdentityQuery=select currval(pg_get_serial_sequence('acl_sid', 'id'))
acl.objectIdentityPrimaryKeyQuery=select acl_object_identity.id from acl_object_identity, acl_class \
    where acl_object_identity.object_id_class = acl_class.id and acl_class.class=? \
    and acl_object_identity.object_id_identity = ?::text
acl.findChildrenQuery=select obj.object_id_identity as obj_id, class.class as class \
    from acl_object_identity obj, acl_object_identity parent, acl_class class \
    where obj.parent_object = parent.id and obj.object_id_class = class.id \
    and parent.object_id_identity = ?::text and parent.object_id_class = (\
    select id FROM acl_class where acl_class.class = ?)